# NIF.PT-SDK

./: LICENSE  NIF.PT.sln  README.md  azure-pipelines.yml  xunit.runner.json
.github/workflows/: dotnet.yml
NIF.PT.Client/: Class1.cs  NIF.PT.Client.csproj  NifClient.cs  appveyor.yml  nuget.config
NIF.PT.Client.IntegrationTests/: LaunchSettingsFixture.cs  NIF.PT.Client.IntegrationTests.csproj  NifClientIntegrationTests.cs
NIF.PT.Client.IntegrationTests/Properties/: launchSettings.json
NIF.PT.Client.UnitTests/: NIF.PT.Client.UnitTests.csproj  NifClientUnitTests.cs
NIF.PT.Client.UnitTests/ResponseBodies/: BuyCreditsResponseBody.json  ConsultCreditsResponseBody.json  SearchResponseBody.json
NIF.PT.Client.UnitTests2/: NIF.PT.Client.UnitTests.csproj  NifClientUnitTests.cs
NIF.PT.Client/Converters/: CreditVerificationJsonConverter.cs  RecordJsonConverter.cs
NIF.PT.Client/Entities/: ATMReference.cs  Contacts.cs  CreditPurchase.cs  CreditVerification.cs  Credits.cs  Geo.cs  Place.cs  Record.cs  Records.cs  Search.cs  Structure.cs  The509442013.cs  Welcome.cs
NIF.PT.Client/Entities/Responses/: CreditPurchaseResponse.cs  CreditVerificationResponse.cs  SearchResponse.cs
NIF.PT.Client/Responses/: CreditPurchaseResponse.cs  CreditVerificationResponse.cs  SearchResponse.cs
