<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tiago Monteiro</Authors>
    <Company />
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>logo-fb.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/motoqueiro/NIF.PT-SDK</RepositoryUrl>
    <Description>.Net Client for the NIF.PT webservice</Description>
    <PackageTags>NIF, NIPC</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo-fb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo-fb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
